API_KEY='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'
BOT_TOKEN='7339245446:AAFSjoEhDrnqlFuVGoxWcYykykqJ4qRjPso'
FILE_ID='BAACAgIAAxkBAAICxmgMgZmGHywVeirrN77IVM66b593AAJMaQACq9hoSOncaiHwtPotNgQ'